upstream web {
  ip_hash;
  server web:80;
}

server {
	listen 80;
	#listen [::]:80;

	location /static/ {    
        autoindex on;
      	alias /src/static/; 
    }
    location / {
        proxy_pass http://web/;
    }
        # SSL configuration
        
    listen 443 ssl;
	server_name historical-bassoon.ch www.historical-basson.ch;
		
    ssl_certificate		/etc/nginx/ssl/historical-bassoon.ch.crt;
	ssl_certificate_key	/etc/nginx/ssl/historical-bassoon.ch.key;
 
 
        #root /var/www/historical-bassoon.ch/html/;

        # Add index.php to the list if you are using PHP
        #index index.html index.htm index.nginx-debian.html;
	#location / {
      #  uwsgi_pass  web;
     #   include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    #}
       
}

user  nginx;
worker_processes  1;

# Set to info for debugging purposes, change to warn for prod.
error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    # portal
}
