server {
    listen 8000;
    server_name stg-historical-bassoons.com;
}

 location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {    
    autoindex on;
    alias /src/static/; 
  }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}